<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>

    <style>

      body{
        font-size: "16px";


      }
      h1{
        font-family: sans-serif;
       font-size: 65px;
        color: orange
      }

      #ul {
        background-color: peru;
      }

      .body-list{
        font-style: italic;
        line-height:45px ;
        text-align: left;
        background-color: pink;
      }

      #red-favorite {
        color:black;
        background-color: red;
      }
      #yellow {
        background-color: yellow;

      }
      #brown {
        background-color: brown;
      }
      p{
        font-size: 3em;
        font-weight: 600;

      }
    </style>


  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="body-list">Qual é a sua cor favorita?</p>
    <ul class="body-list">
      <li id="yellow">Amarelo</li>
      <li id="red-favorite" >Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>